; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/minimum_display_time=2

[application]

config/name="PAIRNIX"
config/description="PAIRNIX is a fun memory matching game where you match identical cards, complete all pairs, and try to achieve your best score."
config/version="1.0"
run/main_scene="uid://b10hyv4uwtyfb"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="uid://duay1bo80ev8e"

[audio]

buses/default_bus_layout="uid://bcrdr5ih8wveo"

[autoload]

SaveManager="*uid://b1wcwcc2pvx5g"
AudioManager="*uid://cl5fpmb36vjqt"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
