[gd_scene format=3 uid="uid://dse3unswqlhse"]

[ext_resource type="Script" uid="uid://gw0pwpd2rm5" path="res://Scripts/Game.gd" id="1_rdw05"]
[ext_resource type="AudioStream" uid="uid://died5acmah43i" path="res://Assets/Audio/button_click.mp3" id="2_gwu2e"]
[ext_resource type="AudioStream" uid="uid://jikdg0c85pcr" path="res://Assets/Audio/match_success.mp3" id="3_xbxml"]
[ext_resource type="AudioStream" uid="uid://cjmyx7tyenkxi" path="res://Assets/Audio/wrong_match.mp3" id="4_ln2h6"]
[ext_resource type="AudioStream" uid="uid://cq6oqerywpn" path="res://Assets/Audio/game_complete.mp3" id="5_y3kpf"]

[node name="Game" type="Control" unique_id=1112700141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdw05")

[node name="CardGrid" type="GridContainer" parent="." unique_id=842722600]
layout_mode = 1
offset_top = 220.0
offset_right = 720.0
offset_bottom = 940.0
columns = 4

[node name="PairsLabel" type="Label" parent="." unique_id=1724544383]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 110.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 32
text = "Pairs: 0 / 6"

[node name="MovesLabel" type="Label" parent="." unique_id=1208495764]
layout_mode = 1
offset_left = 280.0
offset_top = 40.0
offset_right = 416.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 32
text = "Moves: 0"

[node name="CompletionPanel" type="Panel" parent="." unique_id=178787727]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CompletionBox" type="VBoxContainer" parent="CompletionPanel" unique_id=842652130]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="CompletionTitle" type="Label" parent="CompletionPanel/CompletionBox" unique_id=2115317724]
layout_mode = 2
text = "WELL DONE!"
horizontal_alignment = 1

[node name="CompletionResult" type="Label" parent="CompletionPanel/CompletionBox" unique_id=197187070]
layout_mode = 2
text = "All 6 pairs matched!"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CompletionPanel/CompletionBox" unique_id=1331630865]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PlayAgainButton" type="Button" parent="CompletionPanel/CompletionBox" unique_id=462037652]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "PLAY AGAIN"

[node name="MainMenuButton" type="Button" parent="CompletionPanel/CompletionBox" unique_id=15394914]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "MAIN MENU"

[node name="Timer" type="Timer" parent="." unique_id=687062967]

[node name="TimeLabel" type="Label" parent="." unique_id=278151360]
layout_mode = 1
offset_left = 520.0
offset_top = 40.0
offset_right = 656.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 32
text = "Time: 00"

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=467281981]
stream = ExtResource("2_gwu2e")

[node name="MatchSuccessSound" type="AudioStreamPlayer" parent="." unique_id=2108631396]
stream = ExtResource("3_xbxml")

[node name="WrongMatchSound" type="AudioStreamPlayer" parent="." unique_id=603127107]
stream = ExtResource("4_ln2h6")

[node name="GameCompleteSound" type="AudioStreamPlayer" parent="." unique_id=561055710]
stream = ExtResource("5_y3kpf")
