[gd_scene format=3 uid="uid://0xwraoxid6s1"]

[ext_resource type="Script" uid="uid://c3q5v7laukk15" path="res://Scripts/MainMenu.gd" id="1_cdkru"]
[ext_resource type="AudioStream" uid="uid://died5acmah43i" path="res://Assets/Audio/button_click.mp3" id="2_c7oo3"]

[node name="MainMenu" type="Control" unique_id=563067850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdkru")

[node name="Background" type="ColorRect" parent="." unique_id=1212222556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.19607843, 0.06666667, 1)

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=1370895589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="MenuContainer" unique_id=1494232218]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PAIRNIX"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MenuContainer" unique_id=952597454]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Memory Match"
horizontal_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuContainer" unique_id=1022828698]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="MenuContainer/ButtonsContainer" unique_id=1893560448]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "PLAY"

[node name="BestScoreButton" type="Button" parent="MenuContainer/ButtonsContainer" unique_id=1176568855]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "BEST SCORE"

[node name="SettingsButton" type="Button" parent="MenuContainer/ButtonsContainer" unique_id=737396398]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "SETTINGS"

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=1143778338]
stream = ExtResource("2_c7oo3")
