[gd_scene format=3 uid="uid://b55ej3frym30u"]

[ext_resource type="Script" uid="uid://x0gwdsx0jvtb" path="res://Scripts/Settings.gd" id="1_10mxt"]
[ext_resource type="Texture2D" uid="uid://bmpp5q1c8vtkw" path="res://Assets/Images/Backgrounds/main_menu_background.png" id="2_q5ip6"]
[ext_resource type="FontFile" uid="uid://hx6nmxcfrndn" path="res://Assets/Font/Montserrat-ExtraBold.ttf" id="2_swut7"]
[ext_resource type="AudioStream" uid="uid://died5acmah43i" path="res://Assets/Audio/button_click.mp3" id="2_xlpa8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ip6"]
bg_color = Color(0.14117648, 0.0627451, 0.2901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8392157, 0.65882355, 0.30980393, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl5ki"]
bg_color = Color(0.22745098, 0.101960786, 0.41960785, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.78039217, 0.36078432, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oerk1"]
bg_color = Color(0.14117648, 0.0627451, 0.2901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8392157, 0.65882355, 0.30980393, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6agbc"]
bg_color = Color(0.22745098, 0.101960786, 0.41960785, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.78039217, 0.36078432, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Settings" type="Control" unique_id=58250869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10mxt")

[node name="Background" type="TextureRect" parent="." unique_id=476827201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ip6")
expand_mode = 1

[node name="SettingsContainer" type="VBoxContainer" parent="." unique_id=1437990539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -380.0
offset_right = 360.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="SettingsContainer" unique_id=632721124]
layout_mode = 2
theme_override_colors/font_color = Color(0.9647059, 0.84313726, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.08627451, 0.043137256, 0.19607843, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_swut7")
theme_override_font_sizes/font_size = 32
text = "⚙ SETTINGS"
horizontal_alignment = 1

[node name="SoundLabel" type="Label" parent="SettingsContainer" unique_id=1550270353]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.8745098, 0.9607843, 1)
theme_override_colors/font_outline_color = Color(0.08627451, 0.043137256, 0.19607843, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_swut7")
theme_override_font_sizes/font_size = 22
text = "🔊 SOUND"
horizontal_alignment = 1

[node name="SoundCheckButton" type="Button" parent="SettingsContainer" unique_id=1695306699]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9647059, 0.84313726, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.08627451, 0.043137256, 0.19607843, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_swut7")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_q5ip6")
theme_override_styles/hover = SubResource("StyleBoxFlat_gl5ki")
text = "ON"

[node name="MusicLabel" type="Label" parent="SettingsContainer" unique_id=1343624003]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.8745098, 0.9607843, 1)
theme_override_colors/font_outline_color = Color(0.08627451, 0.043137256, 0.19607843, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_swut7")
theme_override_font_sizes/font_size = 22
text = "🔊 MUSIC"
horizontal_alignment = 1

[node name="MusicCheckButton" type="Button" parent="SettingsContainer" unique_id=482755990]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9647059, 0.84313726, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.08627451, 0.043137256, 0.19607843, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_swut7")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_q5ip6")
theme_override_styles/hover = SubResource("StyleBoxFlat_gl5ki")
text = "ON"

[node name="BackButton" type="Button" parent="SettingsContainer" unique_id=1583808656]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9647059, 0.84313726, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.08627451, 0.043137256, 0.19607843, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_swut7")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_oerk1")
theme_override_styles/hover = SubResource("StyleBoxFlat_6agbc")
text = "← BACK"

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=1923415921]
stream = ExtResource("2_xlpa8")
